body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

header {
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    padding-top: 0;
    padding-bottom: 24px;
    margin: 0;
}

header > div {
    font-size: 24px;
    color: #F9FAF8;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    display: flex;
    gap: 16px;
}

.hero-section {
    background-color: #1F2937;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    padding: 48px;
    gap: 24px;
}

.left-hero {
    flex-grow: 0;
    flex-basis: 50%;
}

.hero-text {
    font-size: 48px;
    font-weight: 800;
    flex-grow: 1;
}

.hero-section > img {
    background-color: grey;
    text-align: center;
    height: 200px;
    width: 400px;
    line-height: 200px;
}

button {
    background-color: #3882f6;
    color: #E5E7EB;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 8px;
    font-weight: bolder;
    font-style: 18px;
}

.card-section {
    display: flex;
    flex-direction: column;
    padding: 48px;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.information-header {
    font-size: 26px;
    font-weight: 800;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 36px;
}

.cards > .card {
    min-width: 50px;
    flex-grow: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.empty-img {
    border: 4px solid #3882f6;
    width: 100px;
    height: 100px;
    border-radius: 12px;
}

.card > p {
    width: 100px;
}

.quote-section {
    display: flex;
    flex-direction: column;
    padding: 96px;
    background-color: #E5E7EB;
}

.quote-section > p {
    font-size: 36px;
    font-style: italic;
}

#quoted-person {
    font-weight: 800;
    font-size: 26px;
    font-style: normal;
    align-self: flex-end;
}